details/index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Hibersap home</title>
<link href="http://hibersap.github.io/stylesheets/app.css" rel="stylesheet">
<script src="http://hibersap.github.io/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://hibersap.github.io/humans.txt" rel="author" type="text/plain">
<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
<!-- highlight.js -->
<link href="http://hibersap.github.io/stylesheets/default.min.css" rel="stylesheet" type="text/css">
<script src="http://hibersap.github.io/javascripts/vendor/highlight.min.js"></script>
<!-- font-awesome -->
<link href="http://hibersap.github.io/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body class="antialiased">
<div class="sticky">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="http://hibersap.github.io/">
<img alt="Hibersap" src="http://hibersap.github.io/img/HibersapLogo.png">
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="right">
<li class="divider">
<li>
<a href="http://hibersap.github.io/">Home</a>
</li>
</li>
<li class="divider">
<li>
<a href="http://hibersap.github.io/details">Details</a>
</li>
</li>
<li class="divider">
<li>
<a href="http://hibersap.github.io/example">Example</a>
</li>
</li>
<li class="divider">
<li>
<a href="http://hibersap.github.io/news">News</a>
</li>
</li>
<li class="divider">
<li>
<a href="http://hibersap.github.io/documentation">Get Help</a>
</li>
</li>
<li class="divider">
<li>
<a href="http://hibersap.github.io/contribute">Contribute</a>
</li>
</li>
</ul>
</section>
</nav>
</div>
<div class="row">
<div class="large-12 columns">
<div id="content"><h2>Details</h2><div class="row"><div class="large-6 columns"><h4>Map SAP function to Java</h4><p>Use Java annotations to map the SAP function and its parameters to your Java classes.
You only need to map those parameters which you really need.</p><p>Simple parameters are mapped to Java fields of simple types like <code>int</code> or <code>String</code>.
Parameters of a complex type require you to implement a separate Java class.</p></div><div class="large-6 columns"><p><img src="/img/HibersapMapping.png"></p></div></div><hr><div class="row"><div class="large-6 columns"><p><img src="/img/HibersapExecuteFunction.png"></p></div><div class="large-6 columns"><h4>Execute functions in SAP</h4><p>When you have mapped a SAP function to Java, you can use Hibersap's small and
effective API to actually call the function in the SAP backend.</p><p>If you already worked with modern O/R mappers like JPA, Hibersap's API should look familiar to you.
You can also spawn transactions around multiple calls to SAP.</p></div></div><hr><div class="row"><div class="large-6 columns"><h4>Configure Hibersap</h4><p>To configure Hibersap you can either create an XML configuration file <code>META-INF/hibersap.xml</code>
or configure Hibersap programmatically.</p><p>When using Hibersap with the SAP Java Connector you need to specify the JCo properties which will be passed on to the
Java connector. When using Hibersap with a Resource Adapter the SAP systems are configured in the application server's
JCA subsystem. Each Hibersap class which is annotated with <code>@Bapi</code> must also be listed here.</p></div><div class="large-6 columns"><p><img src="/img/HibersapConfiguration.png"></p></div></div><hr><div class="button small"><a href="/example/">Step by step example <i class="fa fa-arrow-circle-o-right"></i></a></div></div>
</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-6 columns">
<p style="margin-bottom: .5em; font-size: .75em">
&copy; 2008-2015 akquinet AG
</p>
</div>
<div class="large-6 columns">
<p style="margin-bottom: .5em; font-size: .75em">
<ul class="inline-list right">
<li>
<a href="http://hibersap.github.io/">Home</a>
</li>
</ul>
</p>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://hibersap.github.io/javascripts/vendor/zepto' : 'http://hibersap.github.io/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://hibersap.github.io/javascripts/foundation/foundation.js"></script>
<script src="http://hibersap.github.io/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
<script>
hljs.initHighlightingOnLoad();
</script>
</body>
</html>

details/index.html.slim
---
layout: base
---
#content
  h1 Details
  .row
    .large-6.columns
      h4 Map SAP function to Java
      p Use Java annotations to map the SAP function and its parameters to your Java classes.
        You only need to map those parameters which you really need.
      p Simple parameters are mapped to Java fields of simple types like <code>int</code> or <code>String</code>.
        Parameters of a complex type require you to implement a separate Java class.
    .large-6.columns
      p
        img src="/img/HibersapMapping.png"
  hr
  .row
    .large-6.columns
      p
        img src="/img/HibersapExecuteFunction.png"
    .large-6.columns
      h4 Execute functions in SAP
      p When you have mapped a SAP function to Java, you can use Hibersap's small and
        effective API to actually call the function in the SAP backend.
      p If you already worked with modern O/R mappers like JPA, Hibersap's API should look familiar to you.
        You can also spawn transactions around multiple calls to SAP.
  hr
  .row
    .large-6.columns
      h4 Configure Hibersap
      p To configure Hibersap you can either create an XML configuration file <code>META-INF/hibersap.xml</code>
        or configure Hibersap programmatically.
      p When using Hibersap with the SAP Java Connector you need to specify the JCo properties which will be passed on to the
        Java connector. When using Hibersap with a Resource Adapter the SAP systems are configured in the application server's
        JCA subsystem. Each Hibersap class which is annotated with <code>@Bapi</code> must also be listed here.
    .large-6.columns
      p
        img src="/img/HibersapConfiguration.png"
  hr
  .button.small
    a href="/example/" Step by step example <i class="fa fa-arrow-circle-o-right"></i>
