article.post
  header.entry-header
    h3.title
      a href=page.post.url =page.post.title
    h6
      - if page.post.draft
        '!!DRAFT!!
      'Posted by
      '
      - last_author_idx = page.post.authors.size - 1
      - page.post.authors.each_with_index do |author, idx|
        - if idx > 0
          =>(idx == last_author_idx ? ' and' : ',')
        span.author=author.name
      = ' on '
      time.pubdate datetime=page.post.date.strftime('%FT%T%:z') =page.post.date.strftime "%A, %B #{page.post.date.day}, %Y"
  .entry-content
    - if page.listing == true
      =truncate(page.post.content)
      - if hasMore(page.post.content)
        .button.small
          a href=page.post.url Continue reading <i class="fa fa-arrow-circle-o-right"></i>
      hr
    - else
      =filter(page.post.content)

